roles/buildworker/tasks/main.yml (before)
# roles/buildworker/tasks/main.yml

- name: install python twisted - Fedora
  yum:
    name:
      - python-twisted
    state:
      present
  when: ansible_distribution == "Fedora"

- name: install python twisted - CentOS
  yum:
    name:
      - python-twisted-core
      - python-twisted-web
      - python-twisted-words
    state:
      present
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version|int == 7

- name: ensure cron installed - Fedora
  yum:
    name:
      - cronie
    state:
      present
  when: ansible_distribution == "Fedora"

# no buildbot in centos7 or epel7...
- name: install buildworker (rpm)
  yum:
    name:
      - buildbot-worker
    state:
      present
  when: ansible_distribution == "Fedora"

- include: buildbot-build-centos7.yml
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version|int == 7

- include: buildbot-build-centos8.yml
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version|int == 8

- name: install buildworker (deb)
  apt:
    name:
      - buildbot-worker
    state:
      present
  when: ansible_pkg_mgr == "apt"

- name: install buildworker (pacman)
  pacman:
    name:
      - buildbot-worker
    state:
      present
  when: ansible_pkg_mgr == "pacman"

- name: install buildslave from ports
  portinstall:
    name:
      - devel/buildbot-slave
    state:
      present
  when: ansible_distribution == "FreeBSD" and ansible_distribution_major_version|int <= 9

- name: install buildbot-worker
  pkgng:
    name:
      - py27-buildbot-worker
    state:
      present
  when:
    - ansible_distribution == "FreeBSD"
    - ansible_distribution_major_version|int >= 10
    - ansible_distribution_major_version|int <= 12

- name: install buildbot-worker
  pkgng:
    name:
      - py37-buildbot-worker
    state:
      present
  when:
    - ansible_distribution == "FreeBSD"
    - ansible_distribution_major_version|int >= 13

- name: buildbot worker support libraries
  pkgng:
    name:
      - py27-service_identity
    state:
      present
  when:
    - ansible_distribution == "FreeBSD"
    - ansible_distribution_major_version|int <= 12

- name: buildbot worker support libraries
  pkgng:
    name:
      - py37-service_identity
    state:
      present
  when:
    - ansible_distribution == "FreeBSD"
    - ansible_distribution_major_version|int >= 13

- name: create buildworker user
  user: name=buildworker state=present generate_ssh_key=yes

- name: setup ccache max cache size
  command: su - buildworker -c 'ccache -M 10G'

- name: create buildworker ~/bin
  command: su - buildworker -c 'test -d ~/bin || mkdir ~/bin'

- name: create buildworker ~/bin
  command: su - buildworker -c 'test -d ~/mythtv || mkdir ~/mythtv'

- name: install worker startup script
  copy: src={{ ansible_distribution }}-start-buildworker.sh dest=~buildworker/bin/start-buildworker.sh mode=0755 owner=buildworker

- cron: name="autostart worker at reboot" user=buildworker special_time=reboot job=$HOME/bin/start-buildworker.sh

# vim: set expandtab tabstop=2 shiftwidth=2 smartindent noautoindent colorcolumn=2:

roles/buildworker/tasks/main.yml (after)
# roles/buildworker/tasks/main.yml

---

- name: install python twisted - Fedora
  yum:
    name:
      - python-twisted
    state:
      present
  when: ansible_distribution == "Fedora"

- name: install python twisted - CentOS
  yum:
    name:
      - python-twisted-core
      - python-twisted-web
      - python-twisted-words
    state:
      present
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version|int == 7

- name: ensure cron installed - Fedora
  yum:
    name:
      - cronie
    state:
      present
  when: ansible_distribution == "Fedora"

# no buildbot in centos7 or epel7...
- name: install buildworker (rpm)
  yum:
    name:
      - buildbot-worker
    state:
      present
  when: ansible_distribution == "Fedora"

- include_tasks: buildbot-build-centos7.yml
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version|int == 7

- include_tasks: buildbot-build-centos8.yml
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version|int == 8

- name: install buildworker (deb)
  apt:
    name:
      - buildbot-worker
    state:
      present
  when: ansible_pkg_mgr == "apt"

- name: install buildworker (pacman)
  pacman:
    name:
      - buildbot-worker
    state:
      present
  when: ansible_pkg_mgr == "pacman"

- name: install buildslave from ports
  portinstall:
    name:
      - devel/buildbot-slave
    state:
      present
  when: ansible_distribution == "FreeBSD" and ansible_distribution_major_version|int <= 9

- name: install buildbot-worker
  pkgng:
    name:
      - py27-buildbot-worker
    state:
      present
  when:
    - ansible_distribution == "FreeBSD"
    - ansible_distribution_major_version|int >= 10
    - ansible_distribution_major_version|int <= 12

- name: install buildbot-worker
  pkgng:
    name:
      - py37-buildbot-worker
    state:
      present
  when:
    - ansible_distribution == "FreeBSD"
    - ansible_distribution_major_version|int >= 13

- name: buildbot worker support libraries
  pkgng:
    name:
      - py27-service_identity
    state:
      present
  when:
    - ansible_distribution == "FreeBSD"
    - ansible_distribution_major_version|int <= 12

- name: buildbot worker support libraries
  pkgng:
    name:
      - py37-service_identity
    state:
      present
  when:
    - ansible_distribution == "FreeBSD"
    - ansible_distribution_major_version|int >= 13

- name: create buildworker user
  user: name=buildworker state=present generate_ssh_key=yes

- name: setup ccache max cache size
  command: su - buildworker -c 'ccache -M 10G'

- name: create buildworker ~/bin
  command: su - buildworker -c 'test -d ~/bin || mkdir ~/bin'

- name: create buildworker ~/bin
  command: su - buildworker -c 'test -d ~/mythtv || mkdir ~/mythtv'

- name: install worker startup script
  copy: src={{ ansible_distribution }}-start-buildworker.sh dest=~buildworker/bin/start-buildworker.sh mode=0755 owner=buildworker

- cron: name="autostart worker at reboot" user=buildworker special_time=reboot job=$HOME/bin/start-buildworker.sh

# vim: set expandtab tabstop=2 shiftwidth=2 smartindent noautoindent colorcolumn=2:

roles/buildworker/tasks/main.yml (diff)
@@ -1,5 +1,7 @@
 # roles/buildworker/tasks/main.yml
 
+---
+
 - name: install python twisted - Fedora
   yum:
     name:
@@ -35,10 +37,10 @@
       present
   when: ansible_distribution == "Fedora"
 
-- include: buildbot-build-centos7.yml
+- include_tasks: buildbot-build-centos7.yml
   when: ansible_distribution == "CentOS" and ansible_distribution_major_version|int == 7
 
-- include: buildbot-build-centos8.yml
+- include_tasks: buildbot-build-centos8.yml
   when: ansible_distribution == "CentOS" and ansible_distribution_major_version|int == 8
 
 - name: install buildworker (deb)
