roles/mythtv-rpm/tasks/main.yml (before)
# roles/mythtv-rpm/tasks/main.yml

- include: setup-epel.yml
  when:    ansible_distribution == "CentOS"

- include: setup-rpmfusion.yml
  when:    ansible_distribution == "Fedora" or ansible_distribution == "CentOS"

- include: setup-scl.yml
  when:    ansible_distribution == "CentOS"

- name: create a list of compilers and build essentials
  set_fact:
    yum_pkg_lst:
      - git
      - gcc
      - gcc-c++
      - make
      - gdb
      - automake
      - autoconf
      - libtool
      - pkgconfig
      # packages in repo for fedora, and in epel for centos7/rhel7
      - nasm
      - ccache

- name: add mythtv essential build libraries
  set_fact:
    yum_pkg_lst:
      - '{{ yum_pkg_lst }}'
      - libuuid-devel
      - libxml2-devel
      - alsa-lib-devel
      - pulseaudio-libs-devel
      - avahi-compat-libdns_sd-devel
      - exiv2-devel
      - lzo-devel
      - hdhomerun-devel
      - libsamplerate-devel
      - libXNVCtrl-devel
      - soundtouch-devel
      # packages in repo for fedora, and in epel for centos7/rhel7
      - lame-devel

- name: add optional build libraries
  set_fact:
    yum_pkg_lst:
      - '{{ yum_pkg_lst }}'
      - libXinerama-devel
      - libXrandr-devel
      - libXv-devel
      - libva-devel
      - libdrm-devel
      - libvdpau-devel
      - libcec-devel
      - libass-devel
      - libavc1394-devel
      - libiec61883-devel
      - fftw-devel
      - libcrystalhd-devel
      - systemd-devel
      - xvidcore-devel
      - x264-devel
      - x265-devel
      - libvpx-devel
      - gnutls-devel
      - libdav1d-devel
      - libzip-devel

- name: add mythtv essential python modules
  set_fact:
    yum_pkg_lst:
      - '{{ yum_pkg_lst }}'
      - python-lxml

- name: add mythtv essential python modules - Fedora only
  set_fact:
    yum_pkg_lst:
      - '{{ yum_pkg_lst }}'
      - python-oauth
  when: ansible_distribution == "Fedora"

- name: add mythtv essential python modules - CentOS only
  set_fact:
    yum_pkg_lst:
      - '{{ yum_pkg_lst }}'
      - python-future
      - python-imaging
      - python-lxml
      - python-oauth
      - python-pycurl
      - python-requests
      - python-simplejson
      - python-urlgrabber
      - MySQL-python
      - python3-future
      - python3-lxml
      - python3-pycurl
      - python36-imaging
      - python36-mysql
      - python36-requests
      - python36-simplejson
  when: ansible_distribution == "CentOS"

- name: add mythtv essential perl modules
  set_fact:
    yum_pkg_lst:
      - '{{ yum_pkg_lst }}'
      - perl-ExtUtils-MakeMaker
      - perl-DBI
      - perl-DBD-MySQL
      - perl-HTTP-Message
      - perl-libwww-perl
      - perl-IO-Socket-INET6
      - perl-Date-Manip
      - perl-XML-Simple
      - perl-XML-XPath
      - perl-DateTime-Format-ISO8601
      - perl-SOAP-Lite
      - perl-JSON
      - perl-Image-Size
      - perl-Net-UPnP

- name: add mythtv essential plugin libraries
  set_fact:
    yum_pkg_lst:
      - '{{ yum_pkg_lst }}'
      - libvorbis-devel
      - flac-devel
      - taglib-devel
      - libcdio-devel
      - libcdio-paranoia-devel
      - mysql-devel
      - minizip-devel

- name: add devtoolset-9 for CentOS
  set_fact:
    yum_pkg_lst:
      - '{{ yum_pkg_lst }}'
      - devtoolset-9
  when: ansible_distribution == "CentOS"

- name: final package list
  debug:
    msg:
      '{{ lookup("flattened", yum_pkg_lst) }}'

- name: install packages
  yum:
    name:
      '{{ lookup("flattened", yum_pkg_lst) }}'
    state:
      present
  tags:
    - qt5

# vim: set expandtab tabstop=2 shiftwidth=2 smartindent noautoindent colorcolumn=2:

roles/mythtv-rpm/tasks/main.yml (after)
# roles/mythtv-rpm/tasks/main.yml

---

- include_tasks: setup-epel.yml
  when:    ansible_distribution == "CentOS"

- include_tasks: setup-rpmfusion.yml
  when:    ansible_distribution == "Fedora" or ansible_distribution == "CentOS"

- include_tasks: setup-scl.yml
  when:    ansible_distribution == "CentOS"

- name: create a list of compilers and build essentials
  set_fact:
    yum_pkg_lst:
      - git
      - gcc
      - gcc-c++
      - make
      - gdb
      - automake
      - autoconf
      - libtool
      - pkgconfig
      # packages in repo for fedora, and in epel for centos7/rhel7
      - nasm
      - ccache

- name: add mythtv essential build libraries
  set_fact:
    yum_pkg_lst:
      - '{{ yum_pkg_lst }}'
      - libuuid-devel
      - libxml2-devel
      - alsa-lib-devel
      - pulseaudio-libs-devel
      - avahi-compat-libdns_sd-devel
      - exiv2-devel
      - lzo-devel
      - hdhomerun-devel
      - libsamplerate-devel
      - libXNVCtrl-devel
      - soundtouch-devel
      # packages in repo for fedora, and in epel for centos7/rhel7
      - lame-devel

- name: add optional build libraries
  set_fact:
    yum_pkg_lst:
      - '{{ yum_pkg_lst }}'
      - libXinerama-devel
      - libXrandr-devel
      - libXv-devel
      - libva-devel
      - libdrm-devel
      - libvdpau-devel
      - libcec-devel
      - libass-devel
      - libavc1394-devel
      - libiec61883-devel
      - fftw-devel
      - libcrystalhd-devel
      - systemd-devel
      - xvidcore-devel
      - x264-devel
      - x265-devel
      - libvpx-devel
      - gnutls-devel
      - libdav1d-devel
      - libzip-devel

- name: add mythtv essential python modules
  set_fact:
    yum_pkg_lst:
      - '{{ yum_pkg_lst }}'
      - python-lxml

- name: add mythtv essential python modules - Fedora only
  set_fact:
    yum_pkg_lst:
      - '{{ yum_pkg_lst }}'
      - python-oauth
  when: ansible_distribution == "Fedora"

- name: add mythtv essential python modules - CentOS only
  set_fact:
    yum_pkg_lst:
      - '{{ yum_pkg_lst }}'
      - python-future
      - python-imaging
      - python-lxml
      - python-oauth
      - python-pycurl
      - python-requests
      - python-simplejson
      - python-urlgrabber
      - MySQL-python
      - python3-future
      - python3-lxml
      - python3-pycurl
      - python36-imaging
      - python36-mysql
      - python36-requests
      - python36-simplejson
  when: ansible_distribution == "CentOS"

- name: add mythtv essential perl modules
  set_fact:
    yum_pkg_lst:
      - '{{ yum_pkg_lst }}'
      - perl-ExtUtils-MakeMaker
      - perl-DBI
      - perl-DBD-MySQL
      - perl-HTTP-Message
      - perl-libwww-perl
      - perl-IO-Socket-INET6
      - perl-Date-Manip
      - perl-XML-Simple
      - perl-XML-XPath
      - perl-DateTime-Format-ISO8601
      - perl-SOAP-Lite
      - perl-JSON
      - perl-Image-Size
      - perl-Net-UPnP

- name: add mythtv essential plugin libraries
  set_fact:
    yum_pkg_lst:
      - '{{ yum_pkg_lst }}'
      - libvorbis-devel
      - flac-devel
      - taglib-devel
      - libcdio-devel
      - libcdio-paranoia-devel
      - mysql-devel
      - minizip-devel

- name: add devtoolset-9 for CentOS
  set_fact:
    yum_pkg_lst:
      - '{{ yum_pkg_lst }}'
      - devtoolset-9
  when: ansible_distribution == "CentOS"

- name: final package list
  debug:
    msg:
      '{{ lookup("flattened", yum_pkg_lst) }}'

- name: install packages
  yum:
    name:
      '{{ lookup("flattened", yum_pkg_lst) }}'
    state:
      present
  tags:
    - qt5

# vim: set expandtab tabstop=2 shiftwidth=2 smartindent noautoindent colorcolumn=2:

roles/mythtv-rpm/tasks/main.yml (diff)
@@ -1,12 +1,14 @@
 # roles/mythtv-rpm/tasks/main.yml
 
-- include: setup-epel.yml
+---
+
+- include_tasks: setup-epel.yml
   when:    ansible_distribution == "CentOS"
 
-- include: setup-rpmfusion.yml
+- include_tasks: setup-rpmfusion.yml
   when:    ansible_distribution == "Fedora" or ansible_distribution == "CentOS"
 
-- include: setup-scl.yml
+- include_tasks: setup-scl.yml
   when:    ansible_distribution == "CentOS"
 
 - name: create a list of compilers and build essentials
