ci/ansible-playbooks/debian.yml (before)
# XMLTV build dependencies

- tasks:
    - name: Package installation
      apt:
        name:
        - libarchive-zip-perl
        - libcgi-pm-perl
        - libdata-dump-perl
        - libdate-calc-perl
        - libdate-manip-perl
        - libdatetime-format-iso8601-perl
        - libdatetime-format-sqlite-perl
        - libdatetime-format-strptime-perl
        - libdatetime-perl
        - libdatetime-timezone-perl
        - libdbd-sqlite3-perl
        - libdbi-perl
        - libfile-chdir-perl
        - libfile-homedir-perl
        - libfile-slurp-perl
        - libfile-which-perl
        - libhtml-parser-perl
        - libhtml-tree-perl
        - libhttp-cache-transparent-perl
        - libhttp-cookies-perl
        - libhttp-message-perl
        - libio-stringy-perl
        - libjson-perl
        - libjson-xs-perl
        - liblingua-preferred-perl
        - liblinux-dvb-perl
        - liblist-moreutils-perl
        - liblog-tracemessages-perl
        - liblwp-protocol-https-perl
        - liblwp-useragent-determined-perl
        - libperlio-gzip-perl
        - libsoap-lite-perl
        - libterm-progressbar-perl
        - libterm-readkey-perl
        - libtimedate-perl
        - libtk-tablematrix-perl
        - libtry-tiny-perl
        - libunicode-string-perl
        - liburi-encode-perl
        - liburi-perl
        - libwww-perl
        - libxml-dom-perl
        - libxml-libxml-perl
        - libxml-libxslt-perl
        - libxml-parser-perl
        - libxml-simple-perl
        - libxml-treepp-perl
        - libxml-twig-perl
        - libxml-writer-perl
        - make
        - perl
        - perl-tk
        - tzdata
        state: present

ci/ansible-playbooks/debian.yml (after)
# XMLTV build dependencies

- tasks:
    - name: Package installation
      apt:
        pkg:
        - libarchive-zip-perl
        - libcgi-pm-perl
        - libdata-dump-perl
        - libdate-calc-perl
        - libdate-manip-perl
        - libdatetime-format-iso8601-perl
        - libdatetime-format-sqlite-perl
        - libdatetime-format-strptime-perl
        - libdatetime-perl
        - libdatetime-timezone-perl
        - libdbd-sqlite3-perl
        - libdbi-perl
        - libfile-chdir-perl
        - libfile-homedir-perl
        - libfile-slurp-perl
        - libfile-which-perl
        - libhtml-parser-perl
        - libhtml-tree-perl
        - libhttp-cache-transparent-perl
        - libhttp-cookies-perl
        - libhttp-message-perl
        - libio-stringy-perl
        - libjson-perl
        - libjson-xs-perl
        - liblingua-preferred-perl
        - liblinux-dvb-perl
        - liblist-moreutils-perl
        - liblog-tracemessages-perl
        - liblwp-protocol-https-perl
        - liblwp-useragent-determined-perl
        - libperlio-gzip-perl
        - libsoap-lite-perl
        - libterm-progressbar-perl
        - libterm-readkey-perl
        - libtimedate-perl
        - libtk-tablematrix-perl
        - libtry-tiny-perl
        - libunicode-string-perl
        - liburi-encode-perl
        - liburi-perl
        - libwww-perl
        - libxml-dom-perl
        - libxml-libxml-perl
        - libxml-libxslt-perl
        - libxml-parser-perl
        - libxml-simple-perl
        - libxml-treepp-perl
        - libxml-twig-perl
        - libxml-writer-perl
        - make
        - perl
        - perl-tk
        - tzdata
        state: latest

ci/ansible-playbooks/debian.yml (diff)
@@ -3,7 +3,7 @@
 - tasks:
     - name: Package installation
       apt:
-        name:
+        pkg:
         - libarchive-zip-perl
         - libcgi-pm-perl
         - libdata-dump-perl
@@ -57,4 +57,4 @@
         - perl
         - perl-tk
         - tzdata
-        state: present
+        state: latest
