roles/mythtv-dnf/tasks/main.yml (before)
# roles/mythtv-rpm/tasks/main.yml

- name: enable PowerTools repository for el8 variants
  command:
    cmd: dnf config-manager --enable powertools
    warn: false
  when: (ansible_distribution == "CentOS" and ansible_distribution_major_version|int == 8) or
        (ansible_distribution == "Rocky" and ansible_distribution_major_version|int == 8)

- name: enable Devel repository
  command:
    cmd: dnf config-manager --enable devel
    warn: false
  when: (ansible_distribution == "CentOS" and ansible_distribution_major_version|int == 8 and ansible_distribution_release != "Stream") or
        (ansible_distribution == "Rocky")

- name: enable CRB repository for el9+ variants
  command:
    cmd: dnf config-manager --enable crb
    warn: false
  when: (ansible_distribution == "CentOS" and ansible_distribution_major_version|int > 8) or
        (ansible_distribution == "Rocky" and ansible_distribution_major_version|int > 8)

- name: setup epel for el
  dnf:
    name:
      epel-release
    state: present
  when: ansible_distribution == "CentOS" or ansible_distribution == "Rocky"

- name: Install epel-next for centos stream
  dnf:
    name:
      epel-next-release
    state: present
  when: (ansible_distribution == "CentOS" and ansible_distribution_release == "Stream")

- include: setup-rpmfusion.yml
  when:    ansible_distribution == "Fedora" or ansible_distribution == "CentOS" or ansible_distribution == "Rocky"

- name: create dnf compilers and build essentials list
  set_fact:
    dnf_pkg_lst:
      - git
      - gcc
      - gcc-c++
      - make
      - gdb
      - automake
      - autoconf
      - libtool
      - pkgconfig
      - which
      - diffutils
      # packages in repo for fedora, and in epel for centos7/rhel7
      - nasm
      - ccache

- name: add mythtv essential build libraries
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - libuuid-devel
      - libxml2-devel
      - alsa-lib-devel
      - pulseaudio-libs-devel
      - avahi-compat-libdns_sd-devel
      - exiv2-devel
      - lzo-devel
      - hdhomerun-devel
      - libsamplerate-devel
      - libzip-devel
      - expat-devel
      - soundtouch-devel
      # packages in repo for fedora, and in epel for centos7/rhel7
      - lame-devel

# Check if user has negativo's nvidia repository enabled
- shell: /usr/bin/dnf repoinfo -q fedora-nvidia
  args:
    warn: false
  register: fedora_nvidia_repo

- name: add nvidia build libraries (rpmfusion)
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - libXNVCtrl-devel
  when: not fedora_nvidia_repo.stdout is search("enabled")

- name: add nvidia build libraries (negativo's nvidia repo)
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - nvidia-libXNVCtrl-devel
  when: fedora_nvidia_repo.stdout is search("enabled")

- name: add optional build libraries
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - libXinerama-devel
      - libXrandr-devel
      - libXv-devel
      - libva-devel
      - libdrm-devel
      - libvdpau-devel
      - libass-devel
      - libiec61883-devel
      - fftw-devel
      - systemd-devel
      - xvidcore-devel
      - x264-devel
      - x265-devel
      - libvpx-devel
      - gnutls-devel
      - libdav1d-devel
      - libcec-devel

- name: add optional build libraries
  set_fact:
    dnf_pkg_list:
      - '{{ dnf_pkg_lst }}'
      - libcrystalhd-devel
  when: (ansible_distribution == "Fedora") or
        (ansible_distribution == "CentOS" and ansible_distribution_major_version|int < 9) or
        (ansible_distribution == "Rocky" and ansible_distribution_major_version|int < 9)

- name: add optional firewire build libraries
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - libavc1394-devel
  when: (ansible_distribution == "Fedora") or
        (ansible_distribution == "CentOS" and ansible_distribution_major_version|int == 8 and ansible_distribution_release != "Stream") or
        (ansible_distribution == "CentOS" and ansible_distribution_major_version|int > 8) or
        (ansible_distribution == "Rocky")

- name: add optional build libraries - Fedora or el9+
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - libbluray-devel
      - libbluray-bdj
  when: (ansible_distribution == "Fedora") or
        (ansible_distribution == "CentOS" and ansible_distribution_major_version|int > 8) or
        (ansible_distribution == "Rocky" and ansible_distribution_major_version|int > 8)

- name: add mythtv essential python modules (Fedora < 30)
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - python2-mysql
      - python-lxml
      - python-urlgrabber
      - python2-requests
      - python-oauth
      - python-requests-cache
      - python-libselinux
      - python2-future
  when: ansible_distribution == "Fedora" and ansible_distribution_version|int < 30

- name: add mythtv essential python2 modules - Fedora 30
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - python2-libselinux
      - python2-future
      - python2-oauth
  when: ansible_distribution == "Fedora" and ansible_distribution_version|int == 30

- name: add mythtv essential python2 modules - Fedora 30,31
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - python2-mysql
      - python2-simplejson
      - python2-lxml
      - python2-urlgrabber
      - python2-requests-cache
  when: ansible_distribution == "Fedora" and ansible_distribution_version|int >= 30 and ansible_distribution_version|int < 32

- name: add mythtv essential python3 modules - Fedora 30+, CentOS
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - python3-lxml
      - python3-libselinux
      - python3-future
      - python3-requests-cache
      - python3-simplejson
      - python3-setuptools
  when: (ansible_distribution == "Fedora" and ansible_distribution_version|int >= 30) or
        (ansible_distribution == "CentOS") or
        (ansible_distribution == "Rocky")

- name: add mythtv essential python3 mysql modules - Fedora 30+, CentOS 8
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - python3-mysql
  when: (ansible_distribution == "Fedora" and ansible_distribution_version|int >= 30) or
        (ansible_distribution == "CentOS" and ansible_distribution_major_version|int == 8) or
        (ansible_distribution == "Rocky" and ansible_distribution_major_version|int == 8)

- name: add mythtv essential python3 mysql modules - el9+
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - python3-mysqlclient
  when: (ansible_distribution == "CentOS" and ansible_distribution_major_version|int > 8) or
        (ansible_distribution == "Rocky" and ansible_distribution_major_version|int > 8)

- name: add mythtv essential perl modules
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - perl-ExtUtils-MakeMaker
      - perl-DBI
      - perl-DBD-MySQL
      - perl-HTTP-Message
      - perl-libwww-perl
      - perl-IO-Socket-INET6
      - perl-Date-Manip
      - perl-XML-Simple
      - perl-XML-XPath
      - perl-DateTime-Format-ISO8601
      - perl-SOAP-Lite
      - perl-JSON
      - perl-Image-Size
      - perl-Net-UPnP
      - perl(Sys::Hostname)

- name: add mythtv essential plugin libraries
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - libvorbis-devel
      - flac-devel
      - taglib-devel
      - libcdio-devel
      - libcdio-paranoia-devel
      - mysql-devel
      - minizip-devel

- name: add mythtv essential plugin libraries for Fedora 30+
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - python3-oauth
  when: (ansible_distribution == "Fedora" and ansible_distribution_version|int >= 30)

- name: add mythtv essential plugin libraries for Fedora 30+ and el
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - python3-pycurl
      - python3-oauthlib
  when: (ansible_distribution == "Fedora" and ansible_distribution_version|int >= 30) or
        (ansible_distribution == "CentOS") or
        (ansible_distribution == "Rocky")

- name: final package list
  debug:
    msg:
      '{{ lookup("flattened", dnf_pkg_lst) }}'

- name: install packages
  dnf:
    name:
      '{{ lookup("flattened", dnf_pkg_lst ) }}'
    state: present

# vim: set expandtab tabstop=2 shiftwidth=2 smartindent noautoindent colorcolumn=2:

roles/mythtv-dnf/tasks/main.yml (after)
# roles/mythtv-dnf/tasks/main.yml

---

- name: enable PowerTools repository for el8 variants
  command:
    cmd: dnf config-manager --enable powertools
    warn: false
  when: (ansible_distribution == "CentOS" and ansible_distribution_major_version|int == 8) or
        (ansible_distribution == "Rocky" and ansible_distribution_major_version|int == 8)

- name: enable Devel repository
  command:
    cmd: dnf config-manager --enable devel
    warn: false
  when: (ansible_distribution == "CentOS" and ansible_distribution_major_version|int == 8 and ansible_distribution_release != "Stream") or
        (ansible_distribution == "Rocky")

- name: enable CRB repository for el9+ variants
  command:
    cmd: dnf config-manager --enable crb
    warn: false
  when: (ansible_distribution == "CentOS" and ansible_distribution_major_version|int > 8) or
        (ansible_distribution == "Rocky" and ansible_distribution_major_version|int > 8)

- name: setup epel for el
  dnf:
    name:
      epel-release
    state: present
  when: ansible_distribution == "CentOS" or ansible_distribution == "Rocky"

- name: Install epel-next for centos stream
  dnf:
    name:
      epel-next-release
    state: present
  when: (ansible_distribution == "CentOS" and ansible_distribution_release == "Stream")

- include_tasks: setup-rpmfusion.yml
  when:    ansible_distribution == "Fedora" or ansible_distribution == "CentOS" or ansible_distribution == "Rocky"

- name: create dnf compilers and build essentials list
  set_fact:
    dnf_pkg_lst:
      - git
      - gcc
      - gcc-c++
      - make
      - gdb
      - automake
      - autoconf
      - libtool
      - pkgconfig
      - which
      - diffutils
      # packages in repo for fedora, and in epel for centos7/rhel7
      - nasm
      - ccache

- name: add mythtv essential build libraries
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - libuuid-devel
      - libxml2-devel
      - alsa-lib-devel
      - pulseaudio-libs-devel
      - avahi-compat-libdns_sd-devel
      - exiv2-devel
      - lzo-devel
      - hdhomerun-devel
      - libsamplerate-devel
      - libzip-devel
      - expat-devel
      - soundtouch-devel
      # packages in repo for fedora, and in epel for centos7/rhel7
      - lame-devel

# Check if user has negativo's nvidia repository enabled
- shell: /usr/bin/dnf repoinfo -q fedora-nvidia
  args:
    warn: false
  register: fedora_nvidia_repo

- name: add nvidia build libraries (rpmfusion)
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - libXNVCtrl-devel
  when: not fedora_nvidia_repo.stdout is search("enabled")

- name: add nvidia build libraries (negativo's nvidia repo)
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - nvidia-libXNVCtrl-devel
  when: fedora_nvidia_repo.stdout is search("enabled")

- name: add optional build libraries
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - libXinerama-devel
      - libXrandr-devel
      - libXv-devel
      - libva-devel
      - libdrm-devel
      - libvdpau-devel
      - libass-devel
      - libiec61883-devel
      - fftw-devel
      - systemd-devel
      - xvidcore-devel
      - x264-devel
      - x265-devel
      - libvpx-devel
      - gnutls-devel
      - libdav1d-devel
      - libcec-devel

- name: add optional build libraries
  set_fact:
    dnf_pkg_list:
      - '{{ dnf_pkg_lst }}'
      - libcrystalhd-devel
  when: (ansible_distribution == "Fedora") or
        (ansible_distribution == "CentOS" and ansible_distribution_major_version|int < 9) or
        (ansible_distribution == "Rocky" and ansible_distribution_major_version|int < 9)

- name: add optional firewire build libraries
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - libavc1394-devel
  when: (ansible_distribution == "Fedora") or
        (ansible_distribution == "CentOS" and ansible_distribution_major_version|int == 8 and ansible_distribution_release != "Stream") or
        (ansible_distribution == "CentOS" and ansible_distribution_major_version|int > 8) or
        (ansible_distribution == "Rocky")

- name: add optional build libraries - Fedora or el9+
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - libbluray-devel
      - libbluray-bdj
  when: (ansible_distribution == "Fedora") or
        (ansible_distribution == "CentOS" and ansible_distribution_major_version|int > 8) or
        (ansible_distribution == "Rocky" and ansible_distribution_major_version|int > 8)

- name: add mythtv essential python modules (Fedora < 30)
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - python2-mysql
      - python-lxml
      - python-urlgrabber
      - python2-requests
      - python-oauth
      - python-requests-cache
      - python-libselinux
      - python2-future
  when: ansible_distribution == "Fedora" and ansible_distribution_version|int < 30

- name: add mythtv essential python2 modules - Fedora 30
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - python2-libselinux
      - python2-future
      - python2-oauth
  when: ansible_distribution == "Fedora" and ansible_distribution_version|int == 30

- name: add mythtv essential python2 modules - Fedora 30,31
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - python2-mysql
      - python2-simplejson
      - python2-lxml
      - python2-urlgrabber
      - python2-requests-cache
  when: ansible_distribution == "Fedora" and ansible_distribution_version|int >= 30 and ansible_distribution_version|int < 32

- name: add mythtv essential python3 modules - Fedora 30+, CentOS
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - python3-lxml
      - python3-libselinux
      - python3-future
      - python3-requests-cache
      - python3-simplejson
      - python3-setuptools
  when: (ansible_distribution == "Fedora" and ansible_distribution_version|int >= 30) or
        (ansible_distribution == "CentOS") or
        (ansible_distribution == "Rocky")

- name: add mythtv essential python3 mysql modules - Fedora 30+, CentOS 8
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - python3-mysql
  when: (ansible_distribution == "Fedora" and ansible_distribution_version|int >= 30) or
        (ansible_distribution == "CentOS" and ansible_distribution_major_version|int == 8) or
        (ansible_distribution == "Rocky" and ansible_distribution_major_version|int == 8)

- name: add mythtv essential python3 mysql modules - el9+
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - python3-mysqlclient
  when: (ansible_distribution == "CentOS" and ansible_distribution_major_version|int > 8) or
        (ansible_distribution == "Rocky" and ansible_distribution_major_version|int > 8)

- name: add mythtv essential perl modules
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - perl-ExtUtils-MakeMaker
      - perl-DBI
      - perl-DBD-MySQL
      - perl-HTTP-Message
      - perl-libwww-perl
      - perl-IO-Socket-INET6
      - perl-Date-Manip
      - perl-XML-Simple
      - perl-XML-XPath
      - perl-DateTime-Format-ISO8601
      - perl-SOAP-Lite
      - perl-JSON
      - perl-Image-Size
      - perl-Net-UPnP
      - perl(Sys::Hostname)

- name: add mythtv essential plugin libraries
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - libvorbis-devel
      - flac-devel
      - taglib-devel
      - libcdio-devel
      - libcdio-paranoia-devel
      - mysql-devel
      - minizip-devel

- name: add mythtv essential plugin libraries for Fedora 30+
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - python3-oauth
  when: (ansible_distribution == "Fedora" and ansible_distribution_version|int >= 30)

- name: add mythtv essential plugin libraries for Fedora 30+ and el
  set_fact:
    dnf_pkg_lst:
      - '{{ dnf_pkg_lst }}'
      - python3-pycurl
      - python3-oauthlib
  when: (ansible_distribution == "Fedora" and ansible_distribution_version|int >= 30) or
        (ansible_distribution == "CentOS") or
        (ansible_distribution == "Rocky")

- name: final package list
  debug:
    msg:
      '{{ lookup("flattened", dnf_pkg_lst) }}'

- name: install packages
  dnf:
    name:
      '{{ lookup("flattened", dnf_pkg_lst ) }}'
    state: present

# vim: set expandtab tabstop=2 shiftwidth=2 smartindent noautoindent colorcolumn=2:

roles/mythtv-dnf/tasks/main.yml (diff)
@@ -1,4 +1,6 @@
-# roles/mythtv-rpm/tasks/main.yml
+# roles/mythtv-dnf/tasks/main.yml
+
+---
 
 - name: enable PowerTools repository for el8 variants
   command:
@@ -35,7 +37,7 @@
     state: present
   when: (ansible_distribution == "CentOS" and ansible_distribution_release == "Stream")
 
-- include: setup-rpmfusion.yml
+- include_tasks: setup-rpmfusion.yml
   when:    ansible_distribution == "Fedora" or ansible_distribution == "CentOS" or ansible_distribution == "Rocky"
 
 - name: create dnf compilers and build essentials list
